<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap" rel="stylesheet">
  <title>Lian</title>
</head>

<body>
  <section class="header">
    <div class="wrapper">
      <div class="logo-img">
        <a href="index.html"> <img src="assets/img/logo.png" alt="logo"></a>
      </div>
      <div class="main-menu">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="action">
    <div class="action-text">
      Lian Creative Agency
    </div>
    Minimal Freelance Portfolio
  </section>
  <div class="wrapper">
    <section class="category">
      <ul>
        <li><a href="#">All</a></li>
        <li><a href="#">Logo</a></li>
        <li><a href="#">MobileApp</a></li>
        <li><a href="#">Wordpress</a></li>
        <li><a href="#">Webdesign</a></li>
        <li><a href="#">UI/UX</a></li>
        <li><a href="#">Branding</a></li>
      </ul>
    </section>
  </div>
  <div class="wrapper">
    <div class="first_line">
      <img class="bottles" src="/assets/img/bottles.png">
      <img class="furniture" src="/assets/img/furniture.png">
      <img class="many_chears" src="/assets/img/many_chears.png">
    </div>
  </div>
  <div class="wrapper">
    <div class="second_line">
      <img class="lights" src="/assets/img/lights.png">
      <img class="clock_center" src="/assets/img/clock_center.png">
      <img class="carts" src="/assets/img/carts.png">
    </div>
  </div>
  <div class="wrapper">
    <div class="third_line">
      <img class="fork" src="/assets/img/fork.png">
      <img class="chears" src="/assets/img/chears.png">
      <img class="carts" src="/assets/img/boxis.png">
    </div>
  </div>
  <div class="wrapper">
    <div class="forth_line">
      <img class="fork" src="/assets/img/clock.png">
    </div>
  </div>
  <button class="btn">
    load more
  </button>
</body>

</html>